.app__container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-areas: 'header header' 'body body';
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 100%;
    &--show{
        grid-template-areas: 'header header' 'nav body';
    }
    .header {
        grid-area: header;
        display: flex;
        &__figure {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 2rem;
        }
        &__img {
            width: 40px;
            height: 40px;
            &--bars {
                width: 30px;
                height: 30px;
            }
        }
        &__figcaption {
            margin-left: 1rem;
            font-size: 20px;
        }
    }
    .nav{
        grid-area: nav;
        display: none;
        &--show{
            display: block;
        }
        &__link{
            background-color: transparent;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .btn-label{
                font-size: .9rem;
                font-weight: bold;
                margin-top: 5px;
            }
            .btn-icon{
                background-color: #E8DEF8;
                border-radius: 50px;
                padding: 5px;
                img{
                    height: 30px;
                    width: 30px;
                    margin: 0 auto;
                }
            }
        }
        &__items{
            padding-top: 2rem;
            height: calc(80% + 100px);
        }
    }
    .body {
        grid-area: body;
        background-color: #FFFFFF;
        padding: 2rem;
        position: relative;
        &__title{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.3rem;
        }
        &__article {
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-size: 1rem;
            text-align: justify;
        }
    }
}